https://dashtar.herokuapp.com/api



REACT_APP_API_BASE_URL=http://localhost:5055/api
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/fwcii/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=dfafsd  //use here your unsigned upload preset